# compendium-adapter-litellm

./: CHANGELOG.md  Compendium.Adapters.LiteLLM.sln  Compendium.Adapters.Litellm.sln  Directory.Build.props  Directory.Packages.props  README.md
samples/01-multi-provider-routing/: Compendium.Adapters.LiteLLM.Sample.MultiProviderRouting.csproj  Program.cs
src/Compendium.Adapters.LiteLLM/: Compendium.Adapters.LiteLLM.csproj
src/Compendium.Adapters.LiteLLM/Configuration/: LiteLLMOptions.cs
src/Compendium.Adapters.LiteLLM/DependencyInjection/: ServiceCollectionExtensions.cs
src/Compendium.Adapters.LiteLLM/Http/: LiteLLMHttpClient.cs
src/Compendium.Adapters.LiteLLM/Http/Models/: LiteLLMApiModels.cs
src/Compendium.Adapters.LiteLLM/Services/: LiteLLMAIProvider.cs
src/Compendium.Adapters.LiteLLM/StructuredOutputs/: LiteLLMStructuredOutputExtensions.cs
src/Compendium.Adapters.LiteLLM/Tools/: LiteLLMToolCallingExtensions.cs
src/Compendium.Adapters.Litellm/: Compendium.Adapters.Litellm.csproj  LitellmAdapter.cs
src/Compendium.Adapters.Litellm/DependencyInjection/: ServiceCollectionExtensions.cs
src/Compendium.Adapters.Litellm/Options/: LitellmOptions.cs
tests/Unit/Compendium.Adapters.LiteLLM.Tests/: Compendium.Adapters.LiteLLM.Tests.csproj  GlobalUsings.cs
tests/Unit/Compendium.Adapters.LiteLLM.Tests/Configuration/: LiteLLMOptionsTests.cs
tests/Unit/Compendium.Adapters.LiteLLM.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Unit/Compendium.Adapters.LiteLLM.Tests/Http/: LiteLLMHttpClientTests.cs
tests/Unit/Compendium.Adapters.LiteLLM.Tests/Services/: LiteLLMAIProviderTests.cs
tests/Unit/Compendium.Adapters.LiteLLM.Tests/StructuredOutputs/: LiteLLMStructuredOutputExtensionsTests.cs
tests/Unit/Compendium.Adapters.LiteLLM.Tests/TestSupport/: TestFactories.cs
tests/Unit/Compendium.Adapters.LiteLLM.Tests/Tools/: LiteLLMToolCallingExtensionsTests.cs
tests/Unit/Compendium.Adapters.Litellm.Tests/: Compendium.Adapters.Litellm.Tests.csproj  LitellmAdapterTests.cs
tests/Unit/Compendium.Adapters.Litellm.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Unit/Compendium.Adapters.Litellm.Tests/Options/: LitellmOptionsTests.cs
