<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Adapters.LiteLLM</AssemblyName>
    <RootNamespace>Compendium.Adapters.LiteLLM</RootNamespace>
    <PackageId>Compendium.Adapters.LiteLLM</PackageId>
    <Description>LiteLLM proxy adapter for Compendium Framework. Implements IAIProvider against a self-hostable LiteLLM gateway exposing 100+ LLM providers behind an OpenAI-compatible API — chat completions, streaming, embeddings, tool calling, structured outputs, and virtual-key auth.</Description>
    <PackageTags>compendium;adapter;litellm;ai;llm;proxy;gateway;openai-compatible</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Compendium framework — consumed as published NuGets per ADR-0006. -->
    <PackageReference Include="Compendium.Core" />
    <PackageReference Include="Compendium.Abstractions.AI" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compendium.Adapters.LiteLLM.Tests" />
  </ItemGroup>

</Project>
